@import '_loader';

body {
  font-family : arial, sans-serif;
}

main {
  display:flex;
}

.module {
  border:solid 1px #ccc;
  width:300px;
  height:300px;
  flex-direction:row;
  margin:1em;
  border-radius:3px;
}

#cy, #nodeDetails {
  .module;
}
