.secondaryControl {
  min-height:2.2em;
  line-height:2.2em;
  flex-grow:1;
  padding: 0em 1em 0 1em;
  box-sizing:border-box;
  color:@deemphasisedTextColor;
  margin:0em 0.5em 0em 0.5em;
  &:hover {
    color:darken(@deemphasisedTextColor,20%);
    background-color:@primaryColor;
  }
  &:last-of-type{
    margin-right:0;
  }
  &:first-of-type{
    margin-left:0;
  }
}
