&.steps {
  box-sizing:border-box;
  width:99%; padding:0;border:0;
  .graph, .nodeDetails { margin:0;border:0;}
  .nodeDetails, dt.intro {
    min-height:auto;
    line-height:1em;;
    align-items:center;
  }
}
