@import '_loader';
@import '_clearfix';

body {
  font-family : arial, sans-serif;
}

main {
  display:flex;
  background-color:#fcfcfc;
}

.module {
  min-width:350px;
  min-height:350px;
  flex-direction:row;
  margin:1em;
  border-radius:4px;
}

#graph, #nodeDetails {
  .module;
}

.nodeTitle {
  margin:0.2em;
}

//without a height and a width, cytoscape doesn't display properly.
#cy {
  width:350px;
  height:350px;
}

dt, dd {
  float:left;
  margin-left:0.5em;
  margin-top:0.1em;
}

dl {
  .cf;
  border-left:solid 1px #ccc;
  margin:0;
  clear:left;
  float:left;
}

dt {
  &:after {
    content: ": ";
  }
  font-weight:bold;
  float:left;
  clear:left
}

dd.child {
  clear:left;
}
